% about.tex
%
% source for my README.pdf
% 
% Eric Young (emy16)
% 10 Dec 2011

\documentclass[10pt,letterpaper,titlepage]{article}
% \usepackage{simplemargins}
% \setallmargins{1in}

\title{RSC - Really Simple Chat}
\author{Eric Young}
\date{10 December, 2011}


\begin{document}
\maketitle{}
\newpage

\section{Usage}
RSC is a simple server-client chat protocol.  Its communication syntax is inspired by POP, and under the risk of making a direct copy of IRC, I have avoided reading any of its specifications.  Currently I have defined syntax for sending general messages, broadcast messages, and whispers, changing rooms, assigning names, password login, and server acknowledgement and rejection of various messages.
Supplied is a server and client that use the protocol.  The server should be started as
\begin{verbatim}
./proj5d [alternate_port]
\end{verbatim}
where \texttt{`alternate\_port'} is a non-default listen port for the server.  The default is port 14324, because I chose it at random.  The password file is created as \texttt{`.rsc.shadow'}, which in a future implementation may be configurable (.rscdrc?). It is recommended that you touch .rsc.shadow in the same directory and chmod it to 600, so that it may not be easily read by anyone other than the invoker. Passwords are currently unencrypted on disk.

\subsection{Client}
The example client should be started as 
\begin{verbatim}
./proj5 SERVERNAME [alternate_port]
\end{verbatim}
The client given will send any text given on the input line as chat text, unless it begins with a backslash (`$\backslash$').  Backslashes denote the beginning of commands.  The available commands are:
\begin{verbatim}
\room <roomname>
    - set the current chat room
\name <name>
    - set your own name
\whisper <to> <msg>
    - whisper a message to somebody (invisible to others)
\bcst <msg>
    - broadcast a message to all rooms
\noecho
    - turn off echoing of general chatter {non-network}
\echo
    - turn on echoing of general chatter {non-network}
\setpwd <pass>
    - attempt to set your password
\login <pass>
    - attempt login after a server asks for a password

\end{verbatim}

Note: passwords are currently \textbf{not encrypted}, and displayed as plain text while entering.  Use caution and a toy password.  This is not an extremely robust security measure.


\section{Protocol}
All connections to the server are TCP.  TCP was chosen because it makes it possible to assign names and rooms to individual connections.

All messages follow the format :
\begin{verbatim}
[CODE] CMDNAME [content]
\end{verbatim}
\texttt{`CODE'} is always an integer greater than or equal to 100, representing the message type. CMDNAME is always a human-readable string representing the nature of the message. \texttt{`content'} varies between message types, but is defined for each.

When a connection is established, messages may immediately be sent to the default room, \texttt{`default'}, using the default name, \texttt{`anon'}.  It is up to the client to change its room or name.

Connections may be terminated kindly by sending \texttt{`109 DISCONN'} or by simply closing the socket.
\subsection{Names and Rooms}
Names distinguish users- no two users on a server may declare the same name.  Rooms are groups of users who communicate through standard \texttt{`SAY'} commands.  Usernames and room names may not contain spaces, but any other character in the ASCII character set is legal.
\subsection{EXAMPLE}
... a TCP connection is opened:
\begin{verbatim}
c:    103 USER eric
s:    101 ACK
c:    104 SETPWD supersecretpassword
s:    101 ACK
c:    109 DISCONN
s:    101 ACK
\end{verbatim}
The client names himself \texttt{`eric'}, and sets a password.
A subsequent connection may look like this:
\begin{verbatim}
c:    103 USER eric
s:    105 PWDREQD
c:    117 LOGIN supersecretpassword
s:    101 ACK
c:    106 ROOM movies
s:    101 ACK
c:    107 SAY hey anybody see Transformers Seven last night?
s:    101 ACK
s:    107 SAY eric hey anybody see Transformers Seven last night?
\end{verbatim}
Here, the client joined the room \texttt{`movies'}, so all his standard \texttt{`SAY'} messages will go to members of that room.  The server, seeing the client as one of the members of the room \texttt{`movies'} echoed the message back to the client.  The \texttt{`107 SAY'} when coming from the server contains the user's name as the first token, rather than just the message.
\begin{verbatim}
s:    108 BCST jim If you want to discuss music, join room `sweet_tunes'!
\end{verbatim}
The client has recieved a broadcast message from a different room, and a user named \texttt{`jim'}.  The client chooses whether to display this message to the user (spam prevention). 

\subsection{Other Commands}
When a client joins a room, the server sends a \texttt{`JOINNOTIFY'} to members of that room.
\begin{verbatim}
120 JOINNOTIFY <name>
\end{verbatim}

When a client leaves a room, the server sends a \texttt{`LEAVENOTIFY'} to members of that room.
\begin{verbatim}
121 LEAVENOTIFY <name>
\end{verbatim}

A client may request a list of all members of his room with \texttt{`WHO'}.
\begin{verbatim}
111 WHO
\end{verbatim}

The server responds with \texttt{`WHORESP'}.  The requesting user is always listed.
\begin{verbatim}
122 WHORESP <name> [<name> ...]
\end{verbatim}

Clients may send messages privately to one another with \texttt{`WHISPER'}. Currently empty whispers are supported as a kind of ping, but no feedback is given to the whispering party.  When this message is recieved from the server, it indicates that <name> has whispered to the client.
\begin{verbatim}
114 WHISPER <name> [<msg>]
\end{verbatim}

\ \\
\ \\
A note about the project: I consider my "something else" to be my somewhat lame method of password protecting a name.  It requires interface with the disk, and will keep state between invocations of the server (as long as it is always run in the same directory). 



\end{document}
